<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox enabled for Mac App Store distribution -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- In-App Purchase capability -->
    <key>com.apple.developer.in-app-purchase</key>
    <true/>
    
    <!-- Allow read-only access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Allow read-write access to user-selected files (needed for deletion) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow storing bookmarks to access folders across app launches -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
